language: java
jdk:
  - openjdk8
  
branches:
  only:
    - develop ## 오직 develop 브랜치에 push 될 때만 수행
    
    
# Travis CI 서버의 Home
cache: ## Gradle을 통해 의존성을 받게 되면 이를 해당 디렉토리에 캐시하여, 같은 의존성은 다음 배포때부터 다시 받지 않도록 설정
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build" ## develop 브랜치에 Push 되었을때 수행하는 명령어. 프로젝트 내부에 둔 gradlew를 통해 clean & build 수행
        
      
# Travis CI & S3 연동
before_deploy:  ## 매번 Travis CI에서 파일을 하나하나 복사하면 시간이 많이 걸리므로 프로젝트 폴더 채로 압축해서 S3에 전달하도록 설정
  - zip -r harusketch * ## 현재 위치의 모든 파일을 `harusketch` 이름으로 압축
  - mkdir -p deploy ## deploy 라는 디렉토리를 Travis CI가 실행중인 위치에서 생성
  - mv harusketch.zip deploy/harusketch.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY   ## Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY   ## Travis repo settings에 설정된 값
    bucket: harusketch-deploy  ## S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    local_dir: deploy  ## before_deploy에서 생성한 디렉토리
    wait-until-deployed: true
    on:
      repo: Integerous/Restful-WebApp
      branch: develop
      
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY   ## Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY   ## Travis repo settings에 설정된 값
    bucket: harusketch-deploy  ## S3 버킷
    key: harusketch.zip  ## S3 버킷에 저장된 harusketch.zip 파일을 EC2로 배포
    bundle_type: zip
    application: harusketch  ## AWS 콘솔로 등록한 CodeDeploy 어플리케이션
    deployment_group: harusketch-group  ## AWS 콘솔로 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: Integerous/Restful-WebApp
      branch: develop
      
# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - ryanhan@cloudcash.kr